<!DOCTYPE html>
<html lang="zh-cn">
        <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>Hello Jekyll! - JavaChen Blog</title>
      <meta name="author" content="JavaChen"/>
      <meta name="keywords" content="hello, jekyll"/>
      <meta name="description" content="hello jekyll">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
      <link rel="canonical" href="http://blog.javachen.com/2009/01/01/hello-jekyll.html" />

      <link rel="stylesheet" href="/static/contrib/bootstrap/css/bootstrap.min.css" media="all" />
      <link rel="stylesheet" href="/static/css/style.css" media="all" />
      <link rel="stylesheet" href="/static/css/pygments.css" media="all" />
      <link rel="stylesheet" href="/static/contrib/font-awesome/css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="/static/contrib/showup/showup.css" />

        <!-- fav and touch icons  -->
        <!-- Update these with your own images
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        -->

      <meta name="renderer" content="webkit|ie-stand"/>
      <meta name="baidu-site-verification" content="3HAhaWRiyR" />
      <meta name="360-site-verification" content="9b7a87a1d52051c96644f0a9b8b79898" />
      <meta name="sogou_site_verification" content="ofwXWFdthV"/>
      <meta property="wb:webmaster" content="b6081b2b8ab84c60" />
    </head>

    <body>
      <!--[if lte IE 9]>
<div class="alert alert-warning">
  <p>Your Internet Explorer is not supported. Please upgrade your Internet Explorer to version 9+, or use latest <a href="http://www.google.com/chrome/" target="_blank" class="alert-link">Google chrome</a>、<a href="http://www.mozilla.org/firefox/" target="_blank" class="alert-link">Mozilla Firefox</a>.</p>
  <p>If you are using IE 9 or later, make sure you <a href="http://windows.microsoft.com/en-us/internet-explorer/use-compatibility-view#ie=ie-8" target="_blank" class="alert-link">turn off "Compatibility view"</a>.</p>
</div>
<![endif]-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">JavaChen Blog</a>
        </div>
        <div class="navbar-collapse collapse">
            <form id="search-form" class="form-group navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" name="q" value=""  id="query" class="form-control" placeholder="搜索" required autocomplete="off" ></input>
                    <input type="submit" class="btn btn-default" value=" Go" ></input>
                  </div>
              </form>
            <ul class="nav navbar-nav">
              <li><a href="/archive.html" title="Archive"><span class='fa fa-archive fa-2x'></span></a></li>
              <li><a href="/categories.html" title="Categories"><span class='fa fa-navicon fa-2x'></span></a></li>
              <li><a href="/tags.html" title="Tags"><span class='fa fa-tags fa-2x'></span></a></li>
              <li><a href="/about.html" title="About"><span class='fa fa-user fa-2x'></span></a></li>
              
              <li><a href="https://github.com/javachen" target="_blank" title="Github"><span class='fa fa-github fa-2x'></span></a></li>
              
              
              
              
              
              <li><a href="http://weibo.com/chenzhijun" target="_blank" title="Weibo"><span class="fa fa-weibo fa-2x"></span></a></li>
              
              <li><a href="/rss.xml" target="_blank" title="RSS"><span class='fa fa-rss fa-2x'></span></a></li>
            </ul>
        </div>

        </div><!--/.nav-collapse -->
      </div>
</div>

      <div id="wrap">
          <div class="container">
                 <div id="content">
          <ul class="pager hidden-print">
               
                <li class="previous disabled"><a href="#"><i class="fa fa-angle-double-left"></i>Prev</a></li>
                
                
                <li class="next"><a href="/2009/10/22/ext_readxml_in_bjsasc_wuzi.html" title="Extjs读取xml文件生成动态表格和表单">Extjs读取xml文件生成动态表格和表单&nbsp;<i class="fa fa-angle-double-right"></i></a></li>
                
          </ul>

           <div id="post" class="clearfix">
              <div id="post-title" class="page-header text-center">
                  <h1> Hello Jekyll!  </h1>
              </div>
              <p class="text-muted clearfix">
                  <span class="pull-right">2009.01.01 | <a href="#comments">Comments</a></span>
              </p>
              <div id="qr" class="qrcode visible-lg"></div>

              <div id="post-text">
                    <p>目前，博客使用的是Jekyll搭建的，markdown语法使用的是Redcarpet。Redcarpet支持设置 extensions ，值为一个字符串数组，每个字符串都是 Redcarpet::Markdown 类的扩展，相应的扩展就会设置为 true 。</p>

<p>配置为：</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="s">highlighter</span><span class="pi">:</span> <span class="s">pygments</span>
<span class="s">markdown</span><span class="pi">:</span> <span class="s">redcarpet</span>  <span class="c1"># [ maruku | rdiscount | kramdown | redcarpet ]</span>

<span class="s">redcarpet</span><span class="pi">:</span>
    <span class="s">extensions</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">fenced_code_blocks</span>
        <span class="pi">-</span> <span class="s">no_intra_emphasis</span>
        <span class="pi">-</span> <span class="s">strikethrough</span>
        <span class="pi">-</span> <span class="s">autolink</span>
        <span class="pi">-</span> <span class="s">tables</span>
        <span class="pi">-</span> <span class="s">superscript</span>
        <span class="pi">-</span> <span class="s">highlight</span>
        <span class="pi">-</span> <span class="s">prettify</span>
        <span class="pi">-</span> <span class="s">with_toc_data</span>
</code></pre>
</div>

<p>redcarpet有几个扩展：</p>

<ul>
  <li><code class="highlighter-rouge">fenced_code_blocks</code> 解析代码块，使用3个或3个以上 ~ 或者 ` 包围起来的文本会被解析为代码块，你可以在开头指定代码的语言类型</li>
  <li><code class="highlighter-rouge">no_intra_emphasis</code> 不解析单词中的下划线</li>
  <li><code class="highlighter-rouge">strikethrough</code> 支持两个 ~ 包围的文本，解析为删除线</li>
  <li><code class="highlighter-rouge">space_after_headers</code> #后面必须加空格，否则不会被解析为标题</li>
  <li><code class="highlighter-rouge">autolink</code> 自动检查文本中 http https ftp 等协议的链接文本，将之解析为链接。没有以 http:// 开头，而是直接以 www. 开头的同样会被检查到</li>
  <li><code class="highlighter-rouge">hard_wrap</code> 如果 Markdown 文本中有折行的话，会转换为标签</li>
  <li><code class="highlighter-rouge">tables</code> 表格</li>
  <li><code class="highlighter-rouge">superscript</code> 上标，例如 : <code class="highlighter-rouge">this is the 2^(nd) time</code> ，效果为：this is the 2^(nd) time</li>
  <li><code class="highlighter-rouge">with_toc_data</code> 给生成的 Header 标签增加锚点</li>
</ul>

<p>升级到jekyll3之后，需要修改为kramdown：</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="s">markdown</span><span class="pi">:</span>    <span class="s">kramdown</span>
<span class="s">highlighter</span><span class="pi">:</span> <span class="s">rouge</span>

<span class="s">kramdown</span><span class="pi">:</span>
  <span class="s">input</span><span class="pi">:</span> <span class="s">GFM</span>
  <span class="s">auto_ids</span><span class="pi">:</span>       <span class="s">true</span>
  <span class="s">footnote_nr</span><span class="pi">:</span>    <span class="s">1</span>
  <span class="s">entity_output</span><span class="pi">:</span>  <span class="s">as_char</span>
  <span class="s">toc_levels</span><span class="pi">:</span>     <span class="s">1..6</span>
  <span class="s">smart_quotes</span><span class="pi">:</span>   <span class="s">lsquo,rsquo,ldquo,rdquo</span>
  <span class="s">enable_coderay</span><span class="pi">:</span> <span class="s">false</span>
  <span class="s">syntax_highlighter</span><span class="pi">:</span> <span class="s">rouge</span>
  <span class="s">hard_wrap</span><span class="pi">:</span> <span class="s">false</span>

  <span class="s">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">autolink</span>
    <span class="pi">-</span> <span class="s">footnotes</span>
    <span class="pi">-</span> <span class="s">smart</span>
    <span class="pi">-</span> <span class="s">table</span>
</code></pre>
</div>

<h1 id="section">语法</h1>

<h2 id="section-1">标题</h2>

<p>标题</p>

<div class="highlighter-rouge"><pre class="highlight"><code># 测试 h1
## 测试 h2
### 测试 h3
#### 测试 h4
##### 测试 h5
###### 测试 h6
</code></pre>
</div>

<p>效果：</p>

<h1 id="h1">测试 h1</h1>
<p>## 测试 h2
### 测试 h3
#### 测试 h4
##### 测试 h5
###### 测试 h6</p>

<h2 id="section-2">列表</h2>

<p>无序列表：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>* 项目1
* 项目2
* 项目3
</code></pre>
</div>

<p>效果：</p>

<ul>
  <li>项目1</li>
  <li>项目2</li>
  <li>项目3</li>
</ul>

<p>有序列表：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>1. 项目1
2. 项目2
3. 项目3
   * 项目1
   * 项目2
</code></pre>
</div>

<p>效果：</p>

<ol>
  <li>项目1</li>
  <li>项目2</li>
  <li>项目3
    <ul>
      <li>项目1</li>
      <li>项目2</li>
    </ul>
  </li>
</ol>

<h2 id="section-3">粗体与斜体</h2>

<p>文字格式：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**这是文字粗体格式**
*这是文字斜体格式*
~~在文字上添加删除线~~
</code></pre>
</div>

<p>效果：</p>

<p><strong>这是文字粗体格式</strong>
<em>这是文字斜体格式</em>
~~在文字上添加删除线~~</p>

<h2 id="section-4">链接与图片</h2>

<p>自动链接</p>

<div class="highlighter-rouge"><pre class="highlight"><code> &lt;http://blog.javachen.com&gt;
 &lt;XhstormR@foxmail.com&gt;
</code></pre>
</div>

<p>插入链接</p>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="o">[</span>link text]<span class="o">(</span>http://example.com/ <span class="s2">"optional title"</span><span class="o">)</span>

 <span class="o">[</span>link text][id]
 <span class="o">[</span>id]: http://example.com/  <span class="s2">"optional title here"</span>
</code></pre>
</div>

<p>插入图片</p>

<div class="highlighter-rouge"><pre class="highlight"><code> ![]<span class="o">(</span>/path/to/img.jpg <span class="s2">"optional title"</span><span class="o">){</span>ImgCap<span class="o">}</span>alt text<span class="o">{</span>/ImgCap<span class="o">}</span>
</code></pre>
</div>

<p>图片链接</p>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="o">[</span>![][jane-eyre-pic]<span class="o">{</span>ImgCap<span class="o">}{</span>/ImgCap<span class="o">}][</span>jane-eyre-douban]

 <span class="o">[</span>jane-eyre-pic]: http://img3.douban.com/mpic/s1108264.jpg
 <span class="o">[</span>jane-eyre-douban]: http://book.douban.com/subject/1141406/
</code></pre>
</div>

<h2 id="section-5">代码</h2>

<p>行代码： <code class="highlighter-rouge">code</code></p>

<p>用TAB键起始的段落，会被认为是代码块，或者使用三个`或~：</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="sr">/* hello world demo */</span>
<span class="c1">#include &lt;stdio.h&gt;</span>
<span class="n">int</span> <span class="n">main</span><span class="p">(</span><span class="n">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nb">printf</span><span class="p">(</span><span class="s2">"Hello, World!</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="section-6">表格</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>|head1|head2|head3|head4
|---|:---|---:|:---:|
|row1text1|row1text2|row1text3|row1text4
|row2text1|row2text2|row2text3|row2text4
|row3text1|row3text2|row3text3|row3text4
|row4text1|row4text2|row4text3|row4text4
</code></pre>
</div>

<p>效果：</p>

<table>
  <thead>
    <tr>
      <th>head1</th>
      <th style="text-align: left">head2</th>
      <th style="text-align: right">head3</th>
      <th style="text-align: center">head4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>row1text1</td>
      <td style="text-align: left">row1text2</td>
      <td style="text-align: right">row1text3</td>
      <td style="text-align: center">row1text4</td>
    </tr>
    <tr>
      <td>row2text1</td>
      <td style="text-align: left">row2text2</td>
      <td style="text-align: right">row2text3</td>
      <td style="text-align: center">row2text4</td>
    </tr>
    <tr>
      <td>row3text1</td>
      <td style="text-align: left">row3text2</td>
      <td style="text-align: right">row3text3</td>
      <td style="text-align: center">row3text4</td>
    </tr>
    <tr>
      <td>row4text1</td>
      <td style="text-align: left">row4text2</td>
      <td style="text-align: right">row4text3</td>
      <td style="text-align: center">row4text4</td>
    </tr>
  </tbody>
</table>

<h2 id="section-7">引用</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; 第一行引用文字
&gt; 第二行引用文字
</code></pre>
</div>

<blockquote>
  <p>第一行引用文字
第二行引用文字</p>
</blockquote>

<h2 id="section-8">水平线</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>***
</code></pre>
</div>

<hr />

<h1 id="section-9">参考资料</h1>

<ul>
  <li><a href="http://havee.me/internet/2013-11/jekyll-liquid-designers.html">Jekyll 扩展的 Liquid 设计</a></li>
  <li><a href="http://havee.me/internet/2013-07/jekyll-liquid-extensions.html">Jekyll 扩展的 Liquid 模板</a></li>
  <li><a href="http://platinhom.github.io/2015/11/06/Kramdown-note/">kramdown和markdown较大的差异比较</a></li>
</ul>

                    <br/>
                    <div class="well">
                        原创文章，转载请注明： 转载自<a href="http://blog.javachen.com">JavaChen Blog</a>，作者：<a href="http://blog.javachen.com/about.html">JavaChen</a><br/>
                        本文链接地址：<a href="/2009/01/01/hello-jekyll.html">http://blog.javachen.com/2009/01/01/hello-jekyll.html</a><br/>
                        本文基于<a target="_blank" title="Creative Commons Attribution 2.5 China Mainland License" href="http://creativecommons.org/licenses/by/2.5/cn/">署名2.5中国大陆许可协议</a>发布，欢迎转载、演绎或用于商业目的，但是必须保留本文署名和文章链接。
                        如您有任何疑问或者授权方面的协商，请邮件联系我</a>。
                    </div>
                    <div class="col-md-6">
                      <p class="text-success hidden-print"><i class="fa fa-external-link"></i> <a href="/2009/01/01/hello-jekyll.html">Hello Jekyll!</a></p>
                    </div>
                    <div class="col-md-6">
                       <p class="meta hidden-print pull-right">
                        
                            <i class="fa fa-folder-open"></i>
                            
                            <a class="btn btn-default btn-sm" href="/categories.html#devops">devops</a>
                          
                        
                        
                            <i class="fa fa-tags"></i>
                            
                            <a class="btn btn-default btn-sm" href="/tags.html#jekyll">jekyll</a>
                          
                            <a class="btn btn-default btn-sm" href="/tags.html#markdown">markdown</a>
                          
                        </p>
                    </div>
               </div><!--#post-text-->
          </div><!--#post-->
      </div> <!--#content-->

      <div id="post-comment" class="hidden-print">
      
<div id="comments">
  <div class="ds-thread" data-thread-key="/2009/01/01/hello-jekyll.html" data-url="http://blog.javachen.com/2009/01/01/hello-jekyll.html" data-title="Hello Jekyll!"></div>
</div>



      </div>


          </div>
          <a href="#" class="btn back-to-top btn-dark btn-fixed-bottom hidden-print"><i class="fa fa-chevron-up"></i></a>
      </div>
      <div id="footer">
          <div class="container hidden-print">
              <p class="text-center"><i class="fa fa-copyright"></i> 2016 JavaChen Blog. Theme designed by <a href="/about.html" target="_blank" title="Rumblings by a coder on Java、Web、BigData、BI、Python and so on">JavaChen</a> with <a href="https://github.com/mojombo/jekyll/">Jekyll</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>.
  	            

            
            <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?50bc6f5d9b045b5895ff44f8bbdbc611";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
            
    </p>
          </div>
      </div>

      <script type="text/javascript" src="/static/contrib/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="/static/contrib/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/static/contrib/qrcode/jquery.qrcode.min.js"></script>
      <script type="text/javascript" src="/static/contrib/showup/showup.js"></script>
      <script type="text/javascript" src="/static/js/core.js"></script>
      
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"javachen"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
      

      <script type="text/javascript">
      $('#qr').qrcode({
          width: 128,
          height: 128,
          text: 'http://blog.javachen.com/2009/01/01/hello-jekyll.html'
      });
      </script>
  </body>
</html>
